local-download-checked-files=C:\\Users\\javie\\DAW\\Entornos de desarrollo\\Unidad 2\\1201106953488_org-netbeans-nbsudoku.nbm
local-download-directory=C:\\Users\\javie\\DAW\\Entornos de desarrollo\\Unidad 2
local-download-files=C:\\Users\\javie\\DAW\\Entornos de desarrollo\\Unidad 2\\1201106953488_org-netbeans-nbsudoku.nbm
plugin_manager_accepted_license_ids=B2B74E56,B84C6956,DCE70611,678BCDD4,14E6055
plugin_manager_shared_installation=null
time_of_model_initialization=1
time_of_refresh_update_centers=1
