cloneDestinationStep.cloneDirectory=C:\\Users\\javie\\Documents\\NetBeansProjects
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=348.0#330.0#772.0#604.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=574.0#238.0#772.0#603.0
org.netbeans.modules.git.ui.repository.RevisionPicker=988.0#275.0#659.0#516.0
recent_guri.0=https://github.com/Javigrama/MRJOnline09FX.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/Javigrama/AcademiaPROG.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.10=https://github.com/Javigrama/Unidad-guiada.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.11=https://github.com/Javigrama/gitTrain.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.12=https://github.com/Javigrama/Hundir.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.13=https://github.com/Javigrama/TareaOnline04.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.14=https://github.com/Javigrama/Probando.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.15=https://github.com/Javigrama/MRJOnline04.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.16=C:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04<=~=><=~=>0<=~=>0<=~=>null
recent_guri.17=https://github.com/Javigrama/MRJ_Online04.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.18=https://github.com/Javigrama/Programaci-n.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.19=https://github.com/Javigrama/Hundirlaflota.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.2=https://github.com/Javigrama/Academia.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.20=https://github.com/Javigrama/tesoro.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.21=https://github.com/Javigrama/10noviembre.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.22=https://github.com/Javigrama/JMRCalculadora.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.23=https://github.com/Javigrama/Cubo.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.24=https://github.com/Javigrama/tareaOnline3.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.25=https://github.com/Javigrama/tareaOnline2.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.26=https://github.com/Javigrama/Unit1.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.27=https://github.com/Javigrama/u8.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.28=https://github.com/Javigrama/p2.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.29=https://github.com/Javigrama/p1.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.3=https://github.com/Javigrama/MRJ_Online09FX.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.30=https://github.com/Javigrama/Ppp.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.31=file:///C:/Users/javie/Netbeans/UnidadGuia/<=~=><=~=>0<=~=>0<=~=>null
recent_guri.32=https://github.com/Javigrama/Uni1.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.33=https://github.com/Javigrama/Unidad1.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.34=https://github.com/Javigrama/Prueba.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.35=https://github.com/Javigrama/MRJ_Online01.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.36=https://github.com/Javigrama/Unidad1<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.37=https://github.com/Javigrama/unidad_1<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.4=https://github.com/Javigrama/MRJ_Online09.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.5=https://github.com/Javigrama/MRJ_Online08.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.6=https://github.com/Javigrama/MRJ_Online07.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.7=https://github.com/fusesource/jansi.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.8=https://github.com/Javigrama/MRJ_Onlines06.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.9=https://github.com/Javigrama/MRJOnline5.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=javier <javiermaruiz@hotmail.com>
recentCommitAuhtors.1=Javier Mart\u00ednez Ruiz <javiermaruiz@hotmail.com>
recentCommiters.0=javier <javiermaruiz@hotmail.com>
recentCommiters.1=Javier Mart\u00ednez Ruiz <javiermaruiz@hotmail.com>
recentCommitMessage.0=primera version jdbc
recentCommitMessage.1=Sin testeo
recentCommitMessage.10=Primera subida
recentCommitMessage.11=con Global
recentCommitMessage.12=rotate
recentCommitMessage.13=Merge stream\n\nConflicts:\n\tsrc/estructuradatos/Medicamento.java\n\tsrc/estructuradatos/Producto.java\n\tsrc/principal/CPrincipal.java\n\tsrc/utilidades/IO_ES.java\n\tsrc/utilidades/XML_ES.java
recentCommitMessage.14=XMl retocado
recentCommitMessage.15=Javadoc
recentCommitMessage.16=Funcional
recentCommitMessage.17=for each
recentCommitMessage.18=buscarProducto
recentCommitMessage.19=Funcionando
recentCommitMessage.2=Sencilla1
recentCommitMessage.3=Sencilla
recentCommitMessage.4=Final version 03
recentCommitMessage.5=Final version 01FX
recentCommitMessage.6=Casi acabada PPal
recentCommitMessage.7=Equals
recentCommitMessage.8=Modelado
recentCommitMessage.9=Marshall
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\Farmacia.0=seis
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\Farmacia.1=Cinco
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\Farmacia.2=Cuatro
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\HundirlaFlota.0=quinta
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\HundirlaFlota.1=Cuarta
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\HundirlaFlota.2=tercera
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\HundirlaFlota.3=Segunda
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\java20.0=master
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04.0=master
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04.1=master2
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04.2=segunda
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04.3=cuarta
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04.4=0.master2
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04_1.0=master2
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online05.0=Cuatro
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online05.1=seis
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online05.2=Cinco
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online06.0=desarrollo
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online06.1=master
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online06.2=desarrollo7
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online06.3=dos
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online06.4=temp
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online07.0=master
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online07.1=desarrollo
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online08.0=sencilla
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online08.1=jdbc
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online08.2=stream
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online08.3=master
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online08.4=desarrollo
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online09.0=master
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online09.1=marshall
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\Tesoro.0=segunda
removeAllNew=true
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=252
searchOnBranch.enabled=true
showHistoryMerges=true
statusViewMode=1
