debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.className:"unidad2.ejer_5_2_1"
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:false
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:17
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/C:/Users/javie/Netbeans/UnidadGuia/src/unidad2/ejer_5_2_1.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.1.className:"unidad2.ejer_5_2_1"
debugger.breakpoints.jpda.1.classNamePreferred:# null
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:false
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:23
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.sourceRoot:# null
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/C:/Users/javie/Netbeans/UnidadGuia/src/unidad2/ejer_5_2_1.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.2.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointtType:1
debugger.breakpoints.jpda.2.classExclusionFilters:# array
debugger.breakpoints.jpda.2.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classExclusionFilters.length:0
debugger.breakpoints.jpda.2.classFilters:# array
debugger.breakpoints.jpda.2.classFilters.0:"debuggeando.Debuggeando"
debugger.breakpoints.jpda.2.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classFilters.length:1
debugger.breakpoints.jpda.2.className:"debuggeando.Debuggeando"
debugger.breakpoints.jpda.2.classNamePreferred:# null
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:27
debugger.breakpoints.jpda.2.methodName:"cociente"
debugger.breakpoints.jpda.2.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.2.signature:"(II)I"
debugger.breakpoints.jpda.2.sourceRoot:# null
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/C:/Users/javie/Documents/NetBeansProjects/Debuggeando/src/debuggeando/Debuggeando.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointtType:1
debugger.breakpoints.jpda.3.classExclusionFilters:# array
debugger.breakpoints.jpda.3.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classExclusionFilters.length:0
debugger.breakpoints.jpda.3.classFilters:# array
debugger.breakpoints.jpda.3.classFilters.0:"utilidades.ValidarDatos"
debugger.breakpoints.jpda.3.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classFilters.length:1
debugger.breakpoints.jpda.3.className:# null
debugger.breakpoints.jpda.3.classNamePreferred:# null
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:48
debugger.breakpoints.jpda.3.methodName:"validarNif"
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.signature:"(Ljava/lang/String;)Z"
debugger.breakpoints.jpda.3.sourceRoot:# null
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/C:/Users/javie/Documents/NetBeansProjects/Strem/src/strem/Strem.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.4.className:# null
debugger.breakpoints.jpda.4.classNamePreferred:# null
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:42
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.sourceRoot:# null
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/C:/Users/javie/Documents/NetBeansProjects/Repasar/src/repasar/Repasar.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:3
debugger.jpda.BPConditions:# array
debugger.jpda.BPConditions.0:"j==4"
debugger.jpda.BPConditions.1:"j==2"
debugger.jpda.BPConditions.2:"ys[j]==0"
debugger.jpda.BPConditions.3:"ys[i]==0"
debugger.jpda.BPConditions.array_type:java.lang.Object
debugger.jpda.BPConditions.length:4
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1575
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1635
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:452
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.DefaultWatchesColumn.columnWidth:428
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:false
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:354
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:366
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:723
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ResultsView.LocalsToString.currentOrderNumber:3
debugger.views.ResultsView.LocalsType.columnWidth:441
debugger.views.ResultsView.LocalsType.currentOrderNumber:1
debugger.views.ResultsView.LocalsType.sorted:false
debugger.views.ResultsView.LocalsType.sortedDescending:false
debugger.views.ResultsView.LocalsValue.columnWidth:440
debugger.views.ResultsView.LocalsValue.currentOrderNumber:2
debugger.views.ResultsView.LocalsValue.sorted:false
debugger.views.ResultsView.LocalsValue.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.columnWidth:385
debugger.views.WatchesView.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.WatchesView.DefaultWatchesColumn.sorted:false
debugger.views.WatchesView.DefaultWatchesColumn.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.visible:true
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:590
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:589
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"turno"
debugger.watches.0.pin:# null
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:true
debugger.watches.1.expression:"turno"
debugger.watches.1.pin:# null
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.enabled:false
debugger.watches.2.expression:"fin"
debugger.watches.2.pin:# null
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.enabled:false
debugger.watches.3.expression:"fin"
debugger.watches.3.pin:# null
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:2
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
