cloneDestinationStep.cloneDirectory=C:\\Users\\javie\\Documents\\NetBeansProjects
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=348.0#330.0#772.0#604.0
org.netbeans.modules.git.ui.repository.RevisionPicker=630.0#282.0#659.0#516.0
recent_guri.0=https://github.com/Javigrama/MRJ_Onlines06.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/Javigrama/MRJOnline5.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.10=https://github.com/Javigrama/Programaci-n.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.11=https://github.com/Javigrama/Hundirlaflota.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.12=https://github.com/Javigrama/tesoro.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.13=https://github.com/Javigrama/10noviembre.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.14=https://github.com/Javigrama/JMRCalculadora.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.15=https://github.com/Javigrama/Cubo.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.16=https://github.com/Javigrama/tareaOnline3.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.17=https://github.com/Javigrama/tareaOnline2.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.18=https://github.com/Javigrama/Unit1.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.19=https://github.com/Javigrama/u8.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.2=https://github.com/Javigrama/Unidad-guiada.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.20=https://github.com/Javigrama/p2.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.21=https://github.com/Javigrama/p1.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.22=https://github.com/Javigrama/Ppp.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.23=file:///C:/Users/javie/Netbeans/UnidadGuia/<=~=><=~=>0<=~=>0<=~=>null
recent_guri.24=https://github.com/Javigrama/Uni1.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.25=https://github.com/Javigrama/Unidad1.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.26=https://github.com/Javigrama/Prueba.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.27=https://github.com/Javigrama/MRJ_Online01.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.28=https://github.com/Javigrama/Unidad1<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.29=https://github.com/Javigrama/unidad_1<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.3=https://github.com/Javigrama/gitTrain.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.4=https://github.com/Javigrama/Hundir.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.5=https://github.com/Javigrama/TareaOnline04.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.6=https://github.com/Javigrama/Probando.git<=~=>Javigrama<=~=>0<=~=>0<=~=>null
recent_guri.7=https://github.com/Javigrama/MRJOnline04.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recent_guri.8=C:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04<=~=><=~=>0<=~=>0<=~=>null
recent_guri.9=https://github.com/Javigrama/MRJ_Online04.git<=~=>Javigrama<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=Javier Mart\u00ednez Ruiz <javiermaruiz@hotmail.com>
recentCommiters.0=Javier Mart\u00ednez Ruiz <javiermaruiz@hotmail.com>
recentCommitMessage.0=Finalizada 1\u00aa versi\u00f3n de 6
recentCommitMessage.1=Empezando
recentCommitMessage.10=Joer
recentCommitMessage.11=Retoques
recentCommitMessage.12=Retoques de nuevo
recentCommitMessage.13=Retoques again
recentCommitMessage.14=Empezando documentacion
recentCommitMessage.15=javadoc terminado
recentCommitMessage.16=Javadoc
recentCommitMessage.17=Falta actualizar productos y rehacer clientes
recentCommitMessage.18=Productos
recentCommitMessage.19=Reordenando
recentCommitMessage.2=Fin
recentCommitMessage.3=toques
recentCommitMessage.4=casos uso
recentCommitMessage.5=documentando
recentCommitMessage.6=Sin excepciones
recentCommitMessage.7=eliminacion de excepciones producto
recentCommitMessage.8=Reajustes \u00edndices\nEliminaci\u00f3n m\u00e9todos incrementar size\nEliminaci\u00f3n m\u00e9todos contar clientes y productos\nEliminaci\u00f3n ocurrencias clientes\nReajuste ordenaci\u00f3n
recentCommitMessage.9=Primer commint bracch quinta
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\Farmacia.0=seis
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\Farmacia.1=Cinco
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\Farmacia.2=Cuatro
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\HundirlaFlota.0=quinta
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\HundirlaFlota.1=Cuarta
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\HundirlaFlota.2=tercera
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\HundirlaFlota.3=Segunda
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\java20.0=master
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04.0=master
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04.1=master2
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04.2=segunda
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04.3=cuarta
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04.4=0.master2
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online04_1.0=master2
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online05.0=seis
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online05.1=Cuatro
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online05.2=Cinco
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\MRJ_Online06.0=uno
recentlySwitchedBranchesC\:\\Users\\javie\\Documents\\NetBeansProjects\\Tesoro.0=segunda
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=252
statusViewMode=1
