AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
bookmarks=true
breakpointsView=true
CallHierarchyTopComponent=true
callstackView=true
classes=true
CommonPalette=true
CssStylesTC=true
DashboardTopComponent=true
debuggingView=true
easyUMLExplorerTopComponent=true
evaluatorPane=true
eventsView=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
localsView=true
MultiView-java#002Eso10CA9CC8xt#002Ehistory#007C_8=false
MultiView-java#002Eso10CA9CC9xt#002Ehistory#007C_9=false
navigatorTC=true
NotificationCenterTopComponent=true
output=true
profiler_pp=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
PUMLTopComponent=true
PUMLTopComponent_1=true
PUMLTopComponent_10=true
PUMLTopComponent_11=true
PUMLTopComponent_12=true
PUMLTopComponent_13=true
PUMLTopComponent_14=true
PUMLTopComponent_15=true
PUMLTopComponent_16=true
PUMLTopComponent_17=true
PUMLTopComponent_18=true
PUMLTopComponent_19=true
PUMLTopComponent_2=true
PUMLTopComponent_20=true
PUMLTopComponent_21=true
PUMLTopComponent_22=true
PUMLTopComponent_23=true
PUMLTopComponent_24=true
PUMLTopComponent_25=true
PUMLTopComponent_26=true
PUMLTopComponent_27=true
PUMLTopComponent_28=true
PUMLTopComponent_29=true
PUMLTopComponent_3=true
PUMLTopComponent_30=true
PUMLTopComponent_31=true
PUMLTopComponent_32=true
PUMLTopComponent_33=true
PUMLTopComponent_34=true
PUMLTopComponent_35=true
PUMLTopComponent_36=true
PUMLTopComponent_37=true
PUMLTopComponent_38=true
PUMLTopComponent_39=true
PUMLTopComponent_4=true
PUMLTopComponent_5=true
PUMLTopComponent_6=true
PUMLTopComponent_7=true
PUMLTopComponent_8=true
PUMLTopComponent_9=true
refactoring-preview=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
versioning_output=true
watchesView=true
